ELEVENLABS_API_KEY=sk_f6aeabf886897ee91c5858df8bce6ffa774d9c4e42b39a7a
VOICE_ID=cgSgspJ2msm6clMCkdW9
ADOBE_EXPRESS_API_KEY=e8f9f77d8efa44308173dcfe4cb4829a
CANVA_API_KEY=your_canva_api_key
INSTAGRAM_API_KEY=your-instagram-api-key
YOUTUBE_API_KEY=your-youtube-api-key
TIKTOK_API_KEY=your-tiktok-api-key